
# Use port 9237
server.port = ${PORT:9237}

# Log all things related to Feign
feign.client.config.default.loggerLevel=full
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000


# Call to Service01 - UserService
service01.url = ${USER_SERVICE_ADDRESS:#{'http://localhost:9238'}}

# Call to Service02 - FruitService
service02.url = ${BOOK_SERVICE_ADDRESS:#{'http://localhost:9239'}}
