
#Profile `local` của Spring Boot

# Service01 được deploy tới cổng 9238 của Cluster
service01.url = http://localhost:9238

# Service02 được deploy tới cổng 9239 của Cluster
service02.url = http://localhost:9239
