# k8s

./: .gitignore  00.build-apps.bat  00.build-apps.sh  01.build-docker.bat  01.build-docker.sh  02.deploy-dev-env.sh  02.deploy-services-k8s.sh  03.delete-services-k8s.sh  03.deploy-stg-env.sh  04.delete-all.sh  Dockerfile  README.md  deploy-dev-namespace+Ingress.yaml  deploy-main-service-in-ns.yaml  deploy-nginx-hello-world.yaml  deploy-service-call-services.yaml  deploy-show-all-envs.yaml  deploy-stg-namespace+Ingress.yaml  deploy-use-config-maps.yaml  deploy-use-secrets.yaml  deployment-book-service.yaml  deployment-book-sub-service-1.yaml  deployment-book-sub-service-2.yaml  deployment-book-sub-service-3.yaml  deployment-main-service.yaml  deployment-user-service.yaml
book-service/: Dockerfile  build.gradle
book-service/src/main/java/restful/: MainApp.java
book-service/src/main/java/restful/config/: Service21Client.java  Service22Client.java  Service23Client.java
book-service/src/main/java/restful/controller/: BookController.java
book-service/src/main/java/restful/utils/: Utils.java
book-service/src/main/resources/: application.properties
book-sub-service-1/: Dockerfile  build.gradle
book-sub-service-1/src/main/java/restful/controller/: BookSubController01.java
book-sub-service-1/src/main/resources/: application.properties
book-sub-service-2/: Dockerfile  build.gradle
book-sub-service-2/src/main/java/restful/: MainApp.java
book-sub-service-2/src/main/java/restful/controller/: BookSubController02.java
book-sub-service-2/src/main/resources/: application.properties  logback.xml
book-sub-service-3/: Dockerfile  build.gradle
book-sub-service-3/src/main/java/restful/controller/: BookSubController03.java
book-sub-service-3/src/main/resources/: application.properties
main-service/: Dockerfile  build.gradle
main-service/src/main/java/restful/: MainApp.java
main-service/src/main/java/restful/config/: Service1Client.java  Service2Client.java
main-service/src/main/java/restful/controller/: MainController.java
main-service/src/main/resources/: application-local.properties  application.properties  logback.xml
my-helm-chart/: Chart.yaml  desktop.ini  values.yaml
my-helm-chart/templates/: _helpers.tpl  deployment-RESTful.yaml  ingress-RESTful.yaml  service-RESTful.yaml
spring-rest-project/: Dockerfile  build.gradle
spring-rest-project/src/main/java/restful/: MainApp.java
spring-rest-project/src/main/java/restful/controller/: TestController.java
spring-rest-project/src/main/java/restful/utils/: Utils.java
spring-rest-project/src/main/resources/: application.properties  application.yml  logback.xml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/restful/: MainApp.java
user-service/src/main/java/restful/controller/: UserController.java
user-service/src/main/resources/: application.properties  logback.xml
