buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'spring-rest-project'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {	
    compile("org.springframework.boot:spring-boot-devtools")
	compile("org.springframework.boot:spring-boot-starter-web")
	
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("mysql:mysql-connector-java")
	
	// For Quartz Scheduler
	compile("org.quartz-scheduler:quartz:2.2.3")
	compile("org.quartz-scheduler:quartz-jobs:2.2.3")
	
	// For Quartz Scheduler for Spring Boot
	compile("org.springframework.boot:spring-boot-starter-quartz")
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

jar {
	baseName = 'spring-rest-project'
	version = '0.0.1'
	exclude '.gradle/**'
	exclude '*.gradle'
}

bootRun {
	systemProperties = System.properties
}
