
# Use port 9239
server.port = ${PORT:9239}

# Lien ket den cac SubSystem: Service21, Service22, Service23
service21.url = ${SUB_SYSTEM_21:#{'http://localhost:9241'}}
service22.url = ${SUB_SYSTEM_22:#{'http://localhost:9242'}}
service23.url = ${SUB_SYSTEM_23:#{'http://localhost:9243'}}
